APP_DB=mongodb+srv://sdf1444:boggie234@cluster0-wq3gs.mongodb.net/bibtex?retryWrites=true&w=majority
APP_SECRET=mysecretkey
APP_PORT=5000
APP_RESET_PASSWORD=resetpassword
APP_MAILGUN_API=e2ad0e54852506661c3240ecc4f512d0-8b34de1b-2b2da5e2
APP_CLIENT_URL=http://localhost:3000
EMAIL_ADDRESS=spencerdu@hotmail.co.uk
EMAIL_PASSWORD=lauraashley8